ACCESS_TOKEN=PUT_YOUR_OWN_TOKEN
ACCESS_TOKEN_SECRET=PUT_YOUR_OWN_TOKEN
CONSUMER_KEY=PUT_YOUR_OWN_KEY
CONSUMER_KEY_SECRET=PUT_YOUR_OWN_KEY
WEBHOOK_ENV=PUT_YOUR_OWN_ENV

# DELETE THESE THREE LINE FOR USE, PUT THE IMPORTANT INFORMATION
# ABOVE WITHOUT ANY SPACE BETWEEN THE EQUAL (=) OPERATOR,
# AND THEN RENAME THIS FILE INTO .env